#App {
  height: 100%;
  .ant-form-item-label{
    width: 88px;
    position: absolute;
  }
  .ant-form-item-control-wrapper{
    padding-left: 88px;
    width: 100%;
  }
  .btn-father{
    text-align: center;
    .ant-btn{
      margin-right: 8px;
      margin-bottom: 12px;
    }
    &.text-left{
      text-align: left;
      padding-left: 88px;
    }
  }
}
