.ant-form-horizontal{
  &.login-form{
    .ant-form-item-control-wrapper{
      padding-left: 0px;
    }
  }
}
.login-panel{
  width: 100%;
  height: 100%;
  text-align: center;
  .s{
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }
}
.login-form {
  display: inline-block;
  width: 300px;
  padding: 0 10px 20px 10px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  .login-form-button{
    width: 100%;
  }
  .login-text{
    color: #108ee9;
    line-height: 65px;
  }
}

