.artcledetail{
  &-post{
    overflow: auto;
    background: #fff;
  }
  &-title{
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  &-body{
    max-width: 660px;
    width: 100%;
    padding: 20px;
    margin: 0 auto;
  }
  &-author{
    margin-bottom: 10px;
    font-size: 18px;
  }
  &-author-updatetime{
    font-size: 14px;
    color: #969696;
  }
  &-show-content.markdown-edit-view{
    height: auto;
  }
}
